# mug

./: .editorconfig  .gitignore  README.md  TODO.md  checkstyle-suppressions.xml  java-google-style.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/github/exbotanical/mug/constant/: Method.java  Path.java  Status.java
src/main/java/com/github/exbotanical/mug/cors/: CommonHeader.java  Cors.java  CorsOptions.java  CorsUtils.java  Defaults.java  NullSafe.java
src/main/java/com/github/exbotanical/mug/router/: Action.java  Parameter.java  PathHashKey.java  PathTrie.java  PathTrieNode.java  PathUtils.java  RegexCache.java  RouteContext.java  RouteHandler.java  Router.java  SearchResult.java
src/main/java/com/github/exbotanical/mug/router/annotations/: Route.java  Routes.java
src/main/java/com/github/exbotanical/mug/router/errors/: InvalidRouteClassException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/github/exbotanical/mug/router/middleware/: AuthenticationMiddleware.java  Middleware.java
src/main/java/com/github/exbotanical/mug/server/: Server.java
src/main/java/com/github/matthewzito/mug/: Api.java  App.java
src/main/java/com/github/matthewzito/mug/config/: ShouldMute.java
src/main/java/com/github/matthewzito/mug/constant/: Method.java  Path.java  Status.java
src/main/java/com/github/matthewzito/mug/cors/: CommonHeader.java  Cors.java  CorsOptions.java  CorsUtils.java  Defaults.java
src/main/java/com/github/matthewzito/mug/db/: Database.java  InMemoryDatabase.java
src/main/java/com/github/matthewzito/mug/example/: App.java  Routes.java  TestRoute.java
src/main/java/com/github/matthewzito/mug/handlers/: LivenessHandler.java
src/main/java/com/github/matthewzito/mug/handlers/resource/: ResourceHandler.java
src/main/java/com/github/matthewzito/mug/models/format/: Response.java
src/main/java/com/github/matthewzito/mug/models/resource/: Resource.java  ResourceDeserializer.java
src/main/java/com/github/matthewzito/mug/models/status/: LivenessReport.java  SystemStatus.java
src/main/java/com/github/matthewzito/mug/router/: Router.java
src/main/java/com/github/matthewzito/mug/router/annotations/: Route.java  Routes.java
src/main/java/com/github/matthewzito/mug/router/cache/: RegexCache.java
src/main/java/com/github/matthewzito/mug/router/constant/: Method.java  Path.java  Status.java
src/main/java/com/github/matthewzito/mug/router/errors/: InvalidRouteClassException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/github/matthewzito/mug/router/middleware/: AuthenticationMiddleware.java  Middleware.java
src/main/java/com/github/matthewzito/mug/router/trie/: Action.java  Parameter.java  PathTrie.java  PathTrieNode.java  SearchResult.java
src/main/java/com/github/matthewzito/mug/router/utils/: PathUtils.java
src/main/java/com/github/matthewzito/mug/server/: Server.java
src/main/java/com/github/matthewzito/mug/services/: Logger.java  ServerUtil.java
src/main/java/com/github/matthewzito/mug/utils/: NullSafe.java
src/test/java/com/github/exbotanical/mug/cors/: CorsTest.java  CorsUtilsTest.java  NullSafeTest.java  ToStringTest.java
src/test/java/com/github/exbotanical/mug/router/: DefaultRouteHandlerTest.java  PathTrieTest.java  PathUtilsTest.java  RegexCacheTest.java  RouteHandlerTest.java  RouterTest.java  RouterUseTest.java  TestUtils.java  ToStringTest.java
src/test/java/com/github/matthewzito/mug/: CorsTest.java  CorsUtilsTest.java  PathTrieTest.java  PathUtilsTest.java  RegexCacheTest.java  RouterTest.java  RouterUseTest.java  UtilsTest.java
src/test/java/com/github/matthewzito/mug/cors/: CorsTest.java  CorsUtilsTest.java
src/test/java/com/github/matthewzito/mug/utils/: TestUtils.java
